<!doctype html>
<html style="width:100%;height:100%;">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>ECS163 Project - GP5</title>
    <style>
        * {
            font-family: "Helvetica Neue";
        }

        p {
            font-size: 0.85em;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
            z-index: 999;
        }
        #replayButton {
            position: absolute;
            bottom: 15px;
            left: 50px;
        }
        #detailedReplayButton {
            position: absolute;
            bottom: 15px;
            left: 188px;
        }
        #interactButton {
            position: absolute;
            bottom: 15px;
            left: 375px;
        }
        #annotationText {
            position: absolute;
            bottom: 25px;
            left: 400px;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-simple-slider"></script>
</head>

<body>

    <div id="map"></div>
    <div id="chart" style="float:right;"></div>
	<div id="slider"></div>
    <div id="annotationText"></div>
    <button id="detailedReplayButton" style="display: none;">Detailed Replay Visualization</button>
    <button id="replayButton" style="display: none;">Replay Visualization</button>
    <button id="interactButton" style="display: none;">Interact</button>

    <script src="main.js"></script>

</body>

</html>
